-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 24, 2021 at 08:09 AM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 7.3.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `api_request_log`
--

CREATE TABLE `api_request_log` (
  `request_id` int(20) UNSIGNED NOT NULL,
  `request_platform` varchar(100) DEFAULT NULL,
  `request_api_version` varchar(30) DEFAULT NULL,
  `request_url` varchar(600) DEFAULT NULL,
  `request_header` text DEFAULT NULL,
  `request_body` text DEFAULT NULL,
  `request_query` text DEFAULT NULL,
  `request_ip_address` varchar(50) DEFAULT NULL,
  `request_user_agent` varchar(255) DEFAULT NULL,
  `created_date` int(10) UNSIGNED NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `api_request_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `appointment_booking_master`
--

CREATE TABLE `appointment_booking_master` (
  `abm_id` int(10) NOT NULL,
  `abm_date` int(10) NOT NULL,
  `abm_booking_time` int(10) NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `booking_system`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `API_CREATE_EVENT_IP` (IN `bookingDate` INT(10), IN `bookingDateTime` INT(10))  BEGIN
	
	INSERT IGNORE  INTO `appointment_booking_master` SET
	`abm_date` = bookingDate, 	
	`abm_booking_time` = bookingDateTime;

	SELECT ROW_COUNT() AS affected_rows;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `API_GET_EVENTS_SP` (IN `startBookingDate` INT(10), IN `endBookingDate` INT(10), IN `orderBy` VARCHAR(255), IN `orderAct` VARCHAR(255))  NO SQL
BEGIN
	
set @stmtExpr = 'SELECT abm_date,abm_booking_time FROM appointment_booking_master ';

set @stmtWhereExpr = 'where 1=1 AND status>0 ';

IF (startBookingDate > 0 AND endBookingDate > 0 AND startBookingDate < endBookingDate) THEN	
	SET @stmtWhereExpr = CONCAT(@stmtWhereExpr, " AND abm_date BETWEEN ", QUOTE(startBookingDate), " AND ", QUOTE(endBookingDate));
END IF;

set @stmtOrderExpr = '';

IF (orderBy <> '' AND orderAct <> '') THEN
	set @stmtOrderExpr = CONCAT(@stmtOrderExpr, ' ORDER BY ', orderBy, ' ', orderAct);
END IF;

set @stmtExpr = CONCAT(@stmtExpr,' ', @stmtWhereExpr,' ',@stmtOrderExpr);

prepare stmt from @stmtExpr;
execute stmt;
deallocate prepare stmt;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `API_GET_TIME_SLOTS_SP` (IN `bookingDate` INT(10), IN `orderBy` VARCHAR(100), IN `orderAct` VARCHAR(100))  BEGIN
	
set @stmtExpr = 'SELECT abm_date,abm_booking_time FROM appointment_booking_master ';

set @stmtWhereExpr = 'where 1=1 AND status>0 ';

IF (bookingDate <> '') THEN
	set @stmtWhereExpr = CONCAT(@stmtWhereExpr, ' AND abm_date=',bookingDate);
END IF;

set @stmtOrderExpr = '';

IF (orderBy <> '' AND orderAct <> '') THEN
	set @stmtOrderExpr = CONCAT(@stmtOrderExpr, ' ORDER BY ', orderBy, ' ', orderAct);
END IF;

set @stmtExpr = CONCAT(@stmtExpr,' ', @stmtWhereExpr,' ',@stmtOrderExpr);

prepare stmt from @stmtExpr;
execute stmt;
deallocate prepare stmt;

END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `API_REQUEST_LOG_IP` (IN `requestPlatform` VARCHAR(100), IN `requestApiVersion` VARCHAR(30), IN `requestUrl` VARCHAR(600), IN `requestHeader` TEXT, IN `requestBody` TEXT, IN `requestQuery` TEXT, IN `requestIpAddress` VARCHAR(50), IN `requestUserAgent` VARCHAR(255), IN `creationDate` INT(10))  BEGIN

INSERT INTO api_request_log SET	
	request_platform = requestPlatform,
	request_api_version = requestApiVersion,
	request_url = requestUrl,
	request_header = requestHeader,
	request_body = requestBody,
	request_query = requestQuery,
	request_ip_address = requestIpAddress,
	request_user_agent = requestUserAgent,
  created_date = creationDate;

SELECT ROW_COUNT() AS affected_rows, LAST_INSERT_ID() AS last_insert_id;

END$$

DELIMITER ;

--
-- Dumping data for table `appointment_booking_master`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `api_request_log`
--
ALTER TABLE `api_request_log`
  ADD PRIMARY KEY (`request_id`);

--
-- Indexes for table `appointment_booking_master`
--
ALTER TABLE `appointment_booking_master`
  ADD PRIMARY KEY (`abm_id`),
  ADD UNIQUE KEY `abm_booking_time` (`abm_booking_time`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `api_request_log`
--
ALTER TABLE `api_request_log`
  MODIFY `request_id` int(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=502;

--
-- AUTO_INCREMENT for table `appointment_booking_master`
--
ALTER TABLE `appointment_booking_master`
  MODIFY `abm_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
